# Raylib-Jona

./: README.md  nbactions.xml  pom.xml
src/main/java/com/jofrantoba/raylib/java/: Config.java  Raylib.java
src/main/java/com/jofrantoba/raylib/java/core/: AutomationEvent.java  Callbacks.java  Color.java  Time.java  Window.java  rCore.java
src/main/java/com/jofrantoba/raylib/java/core/input/: Gamepad.java  Input.java  Keyboard.java  Mouse.java  Touch.java
src/main/java/com/jofrantoba/raylib/java/core/ray/: Ray.java  RayCollision.java
src/main/java/com/jofrantoba/raylib/java/core/rcamera/: Camera2D.java  Camera3D.java  CameraData.java
src/main/java/com/jofrantoba/raylib/java/extras/: Easings.java
src/main/java/com/jofrantoba/raylib/java/extras/physac/: Matrix2x2.java  Physac.java  PhysicsBody.java  PhysicsManifoldData.java  PhysicsShape.java  PhysicsVertexData.java
src/main/java/com/jofrantoba/raylib/java/models/: BoneInfo.java  BoundingBox.java  Material.java  MaterialMap.java  Mesh.java  Model.java  ModelAnimation.java  Transform.java  rModels.java
src/main/java/com/jofrantoba/raylib/java/models/iqm/: IQMAnim.java  IQMHeader.java  IQMJoint.java  IQMMesh.java  IQMPose.java  IQMTriangle.java  IQMVertexArray.java  IQMVertexDataType.java
src/main/java/com/jofrantoba/raylib/java/raudioal/: AudioStream.java  Music.java  Sound.java  Wave.java  rAudioAL.java
src/main/java/com/jofrantoba/raylib/java/raymath/: Float16.java  Float3.java  Matrix.java  Point.java  Quaternion.java  Raymath.java  Size.java  Vector2.java  Vector3.java  Vector4.java
src/main/java/com/jofrantoba/raylib/java/rlgl/: GL_11.java  GL_33.java  RLGL.java  rlDrawCall.java  rlRenderBatch.java  rlVertexBuffer.java
src/main/java/com/jofrantoba/raylib/java/rlgl/data/: ExtSupported.java  State.java  rlglData.java
src/main/java/com/jofrantoba/raylib/java/rlgl/shader/: Shader.java
src/main/java/com/jofrantoba/raylib/java/rlgl/vr/: VR.java  VrDeviceInfo.java  VrStereoConfig.java
src/main/java/com/jofrantoba/raylib/java/shapes/: Rectangle.java  rShapes.java
src/main/java/com/jofrantoba/raylib/java/text/: Font.java  GlyphInfo.java  rText.java
src/main/java/com/jofrantoba/raylib/java/textures/: Image.java  NPatchInfo.java  RenderTexture.java  Texture2D.java  TextureCubemap.java  rTextures.java
src/main/java/com/jofrantoba/raylib/java/utils/: FileIO.java  OBJLoader.java  Tracelog.java  VoxLoader.java  rLights.java
