<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jofrantoba</groupId>
    <artifactId>Raylib-Jona</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.jofrantoba.raylib.jona.RaylibJona</exec.mainClass>
        <lwjgl.version>3.3.3</lwjgl.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- LWJGL BOM -->
            <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-bom</artifactId>
                <version>${lwjgl.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-assimp</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-par</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-openal</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-stb</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengles</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jofrantoba</groupId>
            <artifactId>gltf-j</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jofrantoba</groupId>
            <artifactId>voxfileparser</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.2</version>
        </dependency>        
        <dependency>
            <groupId>fr.delthas</groupId>
            <artifactId>javamp3</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.1.0</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>windows-x64</id>            
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <name>Windows</name>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl</artifactId>
                    <classifier>natives-windows</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-assimp</artifactId>
                    <classifier>natives-windows</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-glfw</artifactId>
                    <classifier>natives-windows</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-openal</artifactId>
                    <classifier>natives-windows</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengl</artifactId>
                    <classifier>natives-windows</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengles</artifactId>
                    <classifier>natives-windows</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-par</artifactId>
                    <classifier>natives-windows</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-stb</artifactId>
                    <classifier>natives-windows</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>windows-arm64</id>
            <activation>
                <os>
                    <name>Windows</name>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl</artifactId>
                    <classifier>natives-windows-arm64</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-assimp</artifactId>
                    <classifier>natives-windows-arm64</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-glfw</artifactId>
                    <classifier>natives-windows-arm64</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-openal</artifactId>
                    <classifier>natives-windows-arm64</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengl</artifactId>
                    <classifier>natives-windows-arm64</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengles</artifactId>
                    <classifier>natives-windows-arm64</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-par</artifactId>
                    <classifier>natives-windows-arm64</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-stb</artifactId>
                    <classifier>natives-windows-arm64</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <!-- Windows x86 -->
        <profile>
            <id>windows-x86</id>
            <activation>
                <os>
                    <name>Windows</name>
                    <arch>x86</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl</artifactId>
                    <classifier>natives-windows-x86</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-assimp</artifactId>
                    <classifier>natives-windows-x86</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-glfw</artifactId>
                    <classifier>natives-windows-x86</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-openal</artifactId>
                    <classifier>natives-windows-x86</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengl</artifactId>
                    <classifier>natives-windows-x86</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengles</artifactId>
                    <classifier>natives-windows-x86</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-par</artifactId>
                    <classifier>natives-windows-x86</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-stb</artifactId>
                    <classifier>natives-windows-x86</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
        <!-- Linux x64 -->
        <profile>
            <id>linux-x64</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl</artifactId>
                    <classifier>natives-linux</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-assimp</artifactId>
                    <classifier>natives-linux</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-glfw</artifactId>
                    <classifier>natives-linux</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-openal</artifactId>
                    <classifier>natives-linux</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengl</artifactId>
                    <classifier>natives-linux</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengles</artifactId>
                    <classifier>natives-linux</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-par</artifactId>
                    <classifier>natives-linux</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-stb</artifactId>
                    <classifier>natives-linux</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- macOS x64 -->
        <profile>
            <id>macos-x64</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl</artifactId>
                    <classifier>natives-macos</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-assimp</artifactId>
                    <classifier>natives-macos</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-glfw</artifactId>
                    <classifier>natives-macos</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-openal</artifactId>
                    <classifier>natives-macos</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengl</artifactId>
                    <classifier>natives-macos</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengles</artifactId>
                    <classifier>natives-macos</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-par</artifactId>
                    <classifier>natives-macos</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-stb</artifactId>
                    <classifier>natives-macos</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

        <!-- macOS ARM64 -->
        <profile>
            <id>macos-arm64</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl</artifactId>
                    <classifier>natives-macos-arm64</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-assimp</artifactId>
                    <classifier>natives-macos-arm64</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-glfw</artifactId>
                    <classifier>natives-macos-arm64</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-openal</artifactId>
                    <classifier>natives-macos-arm64</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengl</artifactId>
                    <classifier>natives-macos-arm64</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengles</artifactId>
                    <classifier>natives-macos-arm64</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-par</artifactId>
                    <classifier>natives-macos-arm64</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-stb</artifactId>
                    <classifier>natives-macos-arm64</classifier>
                    <version>${lwjgl.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <execution>
                        <id>copy-lwjgl-natives</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.lwjgl</includeGroupIds>
                            <includeClassifiers>natives-windows,natives-linux,natives-macos</includeClassifiers>
                            <outputDirectory>${project.build.directory}/natives</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <mainClass>${exec.mainClass}</mainClass>
                    <arguments>
                        <argument>-Djava.library.path=${project.build.directory}/natives</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>